deploy.ant.properties.file=C:\\Users\\Dotmons\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
file.reference.mail.jar=C:\\Users\\Dotmons\\Documents\\Dotmons\\Library\\mail.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Dotmons/AppData/Roaming/NetBeans/8.1/config/GF_4.1.1/domain1
j2ee.server.home=C:/apache-tomcat-8.0.30
j2ee.server.instance=tomcat80:home=C:\\apache-tomcat-8.0.30
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Dotmons\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
