/** 
 * Kendo UI v2016.1.226 (http://www.telerik.com/kendo-ui)                                                                                                                                               
 * Copyright 2016 Telerik AD. All rights reserved.                                                                                                                                                      
 *                                                                                                                                                                                                      
 * Kendo UI commercial licenses may be obtained at                                                                                                                                                      
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete                                                                                                                                  
 * If you do not own a commercial license, this file shall be governed by the trial license terms.                                                                                                      
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/.k-theme-test-class,.ktb-theme-id-default{opacity:0}.ktb-var-accent{color:#f35800}.ktb-var-base{color:#e9e9e9}.ktb-var-background{color:#fff}.ktb-var-border-radius{border-radius:4px}.ktb-var-normal-background{color:#fff}.ktb-var-normal-gradient{background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.6)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%)}.ktb-var-normal-text-color{color:#2e2e2e}.ktb-var-hover-background{color:#bcb4b0}.ktb-var-hover-gradient{background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.4)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%)}.ktb-var-hover-text-color{color:#2e2e2e}.ktb-var-selected-background{color:#f35800}.ktb-var-selected-gradient{background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.2)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%)}.ktb-var-selected-text-color{color:#fff}.ktb-var-error{color:#ffe0d9}.ktb-var-warning{color:#ffe79e}.ktb-var-success{color:#eaf7ec}.ktb-var-info{color:#e5f5fa}.ktb-var-series-a{color:#ff6800}.ktb-var-series-b{color:#a0a700}.ktb-var-series-c{color:#ff8d00}.ktb-var-series-d{color:#678900}.ktb-var-series-e{color:#ffb53c}.ktb-var-series-f{color:#396000}.k-grid-norecords-template{background-color:#fff;border:1px solid #d5d5d5}.k-in,.k-item,.k-window-action{border-color:transparent}.k-block,.k-widget{background-color:#fff}.k-autocomplete,.k-block,.k-button-group .k-tool,.k-calendar th,.k-colorpicker .k-i-arrow-s,.k-content,.k-dropdown-wrap,.k-dropzone-active,.k-editable-area,.k-filter-row>th,.k-footer-template td,.k-grid td,.k-grid td.k-state-selected,.k-grid-content-locked,.k-grid-footer,.k-grid-footer-locked,.k-grid-footer-wrap,.k-grid-header,.k-grid-header-locked,.k-grid-header-wrap,.k-group,.k-group-footer td,.k-grouping-header,.k-grouping-header .k-group-indicator,.k-header,.k-input,.k-pager-refresh,.k-pager-wrap,.k-pager-wrap .k-link,.k-panel>.k-item>.k-link,.k-panelbar .k-content,.k-panelbar .k-panel,.k-panelbar>.k-item>.k-link,.k-separator,.k-slider-track,.k-splitbar,.k-state-default,.k-state-default .k-select,.k-state-disabled,.k-textbox,.k-textbox>input,.k-tiles,.k-toolbar,.k-tooltip,.k-treemap-tile,.k-upload-files,.k-widget{border-color:#d5d5d5}.k-calendar th,.k-dropzone-hovered,.k-footer-template td,.k-grid-footer,.k-group,.k-group-footer td,.k-grouping-header,.k-pager-wrap,.k-toolbar,.k-widget .k-status,.k-widget.k-popup{background-color:#f5f5f5}.k-grouping-row td,.k-resize-handle-inner,td.k-group-cell{background-color:#eae8e8}.k-list-container{border-color:#c5c5c5;background-color:#e9e9e9}.k-content,.k-editable-area,.k-panel>li.k-item,.k-panelbar>li.k-item,.k-tiles{background-color:#fff}.k-alt,.k-pivot-layout>tbody>tr:first-child>td:first-child,.k-resource.k-alt,.k-separator{background-color:#f1f1f1}.k-header.k-alt,.k-pivot-rowheaders .k-alt .k-alt{background-color:#dcdcdc}.k-autocomplete.k-header,.k-dropdown-wrap.k-state-active,.k-numeric-wrap.k-state-active,.k-picker-wrap.k-state-active,.k-textbox{border-color:#d5d5d5;background-color:#e9e9e9}.k-autocomplete .k-input,.k-autocomplete.k-state-focused .k-input,.k-dropdown-wrap .k-input,.k-dropdown-wrap.k-state-focused .k-input,.k-numeric-wrap.k-state-focused .k-input,.k-picker-wrap.k-state-focused .k-input,.k-textbox>input{border-color:#d5d5d5}.k-textbox>input,input.k-textbox,input.k-textbox:hover,textarea.k-textbox,textarea.k-textbox:hover{background:0 0}.k-input,.k-multiselect-wrap,.k-textbox>input,input.k-textbox,input.k-textbox:hover,textarea.k-textbox,textarea.k-textbox:hover{background-color:#fff;color:#2e2e2e}.k-input[readonly]{background-color:#fff;color:#2e2e2e}.k-block,.k-content,.k-dropdown .k-input,.k-popup,.k-toolbar,.k-widget{color:#2e2e2e}.k-inverse{color:#fff}.k-block{color:#313131}.k-link:link,.k-link:visited,.k-nav-current.k-state-hover .k-link{color:#2e2e2e}.k-panelbar>li>.k-link,.k-tabstrip-items .k-link{color:#2e2e2e}.k-grid-header .k-header>.k-link,.k-header,.k-treemap-title{color:#313131}.k-autocomplete,.k-button,.k-draghandle,.k-dropdown-wrap,.k-grid-header,.k-grouping-header,.k-header,.k-numeric-wrap,.k-pager-wrap,.k-panelbar .k-tabstrip-items .k-item,.k-picker-wrap,.k-progressbar,.k-state-highlight,.k-tabstrip-items .k-item,.k-textbox,.k-toolbar,.km-pane-wrapper>.km-pane>.km-view>.km-content{background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.6)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;background-color:#eae8e8}.k-block,.k-button,.k-draghandle,.k-grid-header,.k-grouping-header,.k-header,.k-pager-wrap,.k-toolbar,.k-treemap-tile,html .km-pane-wrapper .k-header{background-color:#eae8e8}.k-column-menu .k-state-active .k-sprite,.k-column-menu .k-state-hover .k-sprite,.k-icon:hover,.k-pager-numbers .k-current-page .k-link:hover:after,.k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view.k-state-hover>.k-link:after,.k-state-focused .k-icon,.k-state-hover .k-icon,.k-state-selected .k-icon{opacity:1}.k-column-menu .k-sprite,.k-icon,.k-pager-numbers .k-current-page .k-link:after,.k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link:after,.k-state-disabled .k-icon{opacity:.9}.k-mobile-list .k-check:checked,.k-mobile-list .k-edit-field [type=checkbox]:checked,.k-mobile-list .k-edit-field [type=radio]:checked{opacity:.9}.k-tool{border-color:transparent}.k-column-menu .k-sprite,.k-drop-hint,.k-gantt-views>.k-current-view>.k-link:after,.k-grid-mobile .k-resize-handle-inner:after,.k-grid-mobile .k-resize-handle-inner:before,.k-grouping-dropclue,.k-icon,.k-pager-numbers .k-current-page .k-link:after,.k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link:after,.k-tool-icon{background-image:url(Default/sprite.png);border-color:transparent}.k-mobile-list .k-check:checked,.k-mobile-list .k-edit-field [type=checkbox]:checked,.k-mobile-list .k-edit-field [type=radio]:checked{background-image:url(Default/sprite.png);border-color:transparent}.k-loading,.k-state-hover .k-loading{background-image:url(Default/loading.gif);background-position:50% 50%}.k-loading-image{background-image:url(Default/loading-image.gif)}.k-loading-color{background-color:#fff}.k-button{color:#2e2e2e;border-color:#c5c5c5;background-color:#e9e9e9}.k-draghandle{border-color:#a0dba9;background-color:#fff;-webkit-box-shadow:none;box-shadow:none}.k-draghandle:hover{border-color:#95d79f;background-color:#bbb4b1;-webkit-box-shadow:none;box-shadow:none}.k-scheduler{color:#2e2e2e;background-color:#fff}.k-scheduler-layout{color:#2e2e2e}.k-scheduler-datecolumn,.k-scheduler-groupcolumn{background-color:#fff;color:#2e2e2e}.k-scheduler-header th,.k-scheduler-header-wrap,.k-scheduler-table td,.k-scheduler-times,.k-scheduler-times th,.k-scheduler-times tr{border-color:#c5c5c5}.k-nonwork-hour{background-color:#f1f1f1}.k-gantt .k-nonwork-hour{background-color:rgba(233,233,233,.2)}.k-gantt .k-header.k-nonwork-hour{background-color:rgba(233,233,233,.15)}.k-scheduler-table .k-today,.k-today>.k-scheduler-datecolumn,.k-today>.k-scheduler-groupcolumn{background-color:#f8f8f8}.k-scheduler-now-arrow{border-left-color:#ff6745}.k-scheduler-now-line{background-color:#ff6745}.k-event,.k-task-complete{border-color:#ffc09c;background:#ff8f50 0 -257px url(textures/highlight.png) repeat-x;color:#2e2e2e}.k-event-inverse{color:#fff}.k-event.k-state-selected{background-position:0 0;-webkit-box-shadow:0 0 0 2px #2e2e2e;box-shadow:0 0 0 2px #2e2e2e}.k-event .k-resize-handle:after,.k-task-single .k-resize-handle:after{background-color:#787878}.k-scheduler-marquee:after,.k-scheduler-marquee:before{border-color:#f35800}.k-panelbar .k-content,.k-panelbar .k-item,.k-panelbar .k-panel{background-color:#fff;color:#2e2e2e;border-color:#c5c5c5}.k-panelbar>li>.k-link{color:#2e2e2e}.k-panelbar>.k-item>.k-link{border-color:#c5c5c5}.k-panel>li.k-item{background-color:#fff}.k-active-filter,.k-state-active,.k-state-active:hover,.k-tabstrip .k-state-active{background-color:#fff;border-color:#9f9f9f;color:#313131}.k-fieldselector .k-list-container{background-color:#fff}.k-button.k-state-focused,.k-button:focus{border-color:#c5c5c5}.k-button.k-state-hover,.k-button:hover{color:#2e2e2e;border-color:#b6b6b6;background-color:#bcb4b0}.k-button.k-state-active,.k-button:active{color:#fff;background-color:#f35800;border-color:#f85a00}.k-button.k-state-active:hover,.k-button:active:hover{color:#fff;border-color:#8d8079;background-color:#ff5e03}.k-button.k-state-disabled,.k-button.k-state-disabled:active,.k-button.k-state-disabled:hover,.k-button[disabled],.k-state-disabled .k-button,.k-state-disabled .k-button:active,.k-state-disabled .k-button:hover{color:#9f9f9f;border-color:#c5c5c5;background-color:#e9e9e9;background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.6)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%)}.k-button:focus:not(.k-state-disabled):not([disabled]){-webkit-box-shadow:inset 0 0 3px 1px #b6b6b6;box-shadow:inset 0 0 3px 1px #b6b6b6}.k-button:focus:active:not(.k-state-disabled):not([disabled]){-webkit-box-shadow:inset 0 0 3px 1px #c54700;box-shadow:inset 0 0 3px 1px #c54700}.k-menu .k-state-hover>.k-state-active{background-color:transparent}.k-state-highlight{background:#fff;color:#313131}.k-grouping-row .k-state-focused,.k-state-focused{border-color:#d5d5d5}.k-calendar .k-link{color:#2e2e2e}.k-calendar .k-footer{padding:0}.k-calendar .k-footer .k-nav-today{color:#2e2e2e;text-decoration:none;background-color:#fff}.k-calendar .k-footer .k-nav-today.k-state-hover,.k-calendar .k-footer .k-nav-today:hover{background-color:#fff;text-decoration:underline}.k-calendar .k-footer .k-nav-today:active{background-color:#fff}.k-calendar .k-link.k-nav-fast{color:#2e2e2e}.k-calendar .k-nav-fast.k-state-hover{text-decoration:none;background-color:#bcb4b0;color:#2e2e2e}.k-calendar .k-link.k-state-hover{border-radius:4px}.k-calendar .k-today{-webkit-box-shadow:inset 0 0 0 1px #f35800;box-shadow:inset 0 0 0 1px #f35800}.k-calendar .k-today .k-link{color:#f35800;font-weight:700}.k-calendar td.k-today.k-state-focused,.k-calendar td.k-today.k-state-focused.k-state-hover{-webkit-box-shadow:inset 0 0 3px 1px #aeaeae;box-shadow:inset 0 0 3px 1px #aeaeae}.k-calendar td.k-today.k-state-hover,.k-calendar td.k-today.k-state-selected{-webkit-box-shadow:none;box-shadow:none}.k-calendar td.k-today.k-state-hover .k-link{color:#2e2e2e}.k-calendar .k-footer .k-link{border-radius:0}.k-calendar th{background-color:#f5f5f5}.k-calendar td.k-state-selected.k-state-hover{background-color:#f35800;background-image:none}.k-calendar td.k-state-selected .k-link,.k-calendar td.k-today.k-state-selected.k-state-hover .k-link{color:#fff}.k-calendar td.k-state-focused.k-state-selected,.k-calendar td.k-state-selected.k-state-active,.k-calendar td.k-state-selected.k-state-hover:active,.k-calendar td.k-state-selected:active{-webkit-box-shadow:inset 0 0 3px 1px #aeaeae;box-shadow:inset 0 0 3px 1px #aeaeae}.k-window-titlebar .k-link{border-radius:4px}.k-calendar-container.k-group{border-color:#c5c5c5}.k-draghandle.k-state-selected:hover,.k-ghost-splitbar-horizontal,.k-ghost-splitbar-vertical,.k-list>.k-state-highlight,.k-list>.k-state-selected,.k-marquee-color,.k-panel>.k-state-selected,.k-scheduler .k-scheduler-toolbar .k-state-selected,.k-scheduler .k-today.k-state-selected,.k-state-selected,.k-state-selected:link,.k-state-selected:visited{color:#fff;background-color:#f35800;border-color:#f85a00}.k-group-header+.k-list>.k-item.k-first,.k-static-header+.k-list>.k-item.k-first,.k-virtual-item.k-first{border-top-color:#b6b6b6}.k-popup>.k-group-header,.k-popup>.k-virtual-wrap>.k-group-header{background:#b6b6b6;color:#fff}.k-popup .k-list .k-item>.k-group{background:#b6b6b6;color:#fff;border-bottom-left-radius:3px}.k-popup .k-treeview .k-item>.k-group{background:0 0;color:#2e2e2e}.k-marquee-text{color:#fff}.k-button.k-state-focused,.k-grid-header th.k-state-focused,.k-list>.k-state-focused,.k-listview>.k-state-focused,.k-state-focused,td.k-state-focused{-webkit-box-shadow:inset 0 0 3px 1px #aeaeae;box-shadow:inset 0 0 3px 1px #aeaeae}.k-list>.k-state-focused.k-state-selected,.k-listview>.k-state-focused.k-state-selected,.k-state-focused.k-state-selected,td.k-state-focused.k-state-selected{-webkit-box-shadow:inset 0 0 3px 1px #c54700;box-shadow:inset 0 0 3px 1px #c54700}.k-ie8 .k-button.k-state-focused,.k-ie8 .k-button:focus,.k-ie8 .k-grid-header th.k-state-focused,.k-ie8 .k-listview>.k-state-focused,.k-ie8 .k-menu li.k-state-focused,.k-ie8 .k-panelbar span.k-state-focused,.k-ie8 .k-tool.k-state-hover,.k-ie8 td.k-state-focused{background-color:#bcb4b0}.k-list-optionlabel.k-state-selected.k-state-focused,.k-list>.k-state-selected.k-state-focused{-webkit-box-shadow:none;box-shadow:none}.k-panelbar>li.k-state-default>.k-link.k-state-selected,.k-panelbar>li>.k-state-selected,.k-state-selected>.k-link{color:#fff}.k-dropdown .k-state-focused,.k-filebrowser-dropzone,.k-list>.k-state-hover,.k-mobile-list .k-edit-label.k-check:active,.k-mobile-list .k-item>.k-label:active,.k-mobile-list .k-item>.k-link:active,.k-mobile-list .k-recur-view .k-check:active,.k-pager-wrap .k-link:hover,.k-scheduler .k-scheduler-toolbar ul li.k-state-hover,.k-splitbar-horizontal-hover:hover,.k-splitbar-vertical-hover:hover,.k-state-hover,.k-state-hover:hover{color:#2e2e2e;background-color:#bcb4b0;border-color:#b6b6b6}.k-mobile-list .k-scheduler-timezones .k-edit-field:nth-child(2):active{color:#2e2e2e;background-color:#bcb4b0;border-color:#b6b6b6}.k-ie8 .k-window-titlebar .k-state-hover{border-color:#b6b6b6}.k-state-focused>.k-select,.k-state-hover>.k-select{border-color:#b6b6b6}.k-button.k-state-focused,.k-button.k-state-hover,.k-button:focus,.k-button:hover,.k-draghandle:hover,.k-other-month.k-state-hover .k-link,.k-pager-wrap .k-link:hover,.k-state-hover,.k-state-hover:hover,.k-textbox:hover,div.k-filebrowser-dropzone em{background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.4)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%)}.k-pager-wrap{background-color:#eae8e8;color:#313131}.k-autocomplete.k-state-active,.k-button:active,.k-dropdown-wrap.k-state-active,.k-numeric-wrap.k-state-active,.k-panelbar>.k-item>.k-state-focused,.k-picker-wrap.k-state-active,.k-state-active,.k-state-active:hover,.k-state-active>.k-link{background-image:none}.k-button.k-state-active,.k-button:active,.k-draghandle.k-state-selected:hover,.k-state-selected{background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.2)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%)}.k-button.k-state-active,.k-button:active,.k-draghandle.k-state-selected:hover{background-position:50% 50%}.k-tool-icon{background-image:url(Default/sprite.png)}.k-other-month.k-state-hover .k-link,.k-state-hover>.k-link,div.k-filebrowser-dropzone em{color:#2e2e2e}.k-autocomplete.k-state-focused,.k-autocomplete.k-state-hover,.k-dropdown-wrap.k-state-focused,.k-dropdown-wrap.k-state-hover,.k-numeric-wrap.k-state-focused,.k-numeric-wrap.k-state-hover,.k-picker-wrap.k-state-focused,.k-picker-wrap.k-state-hover{background-color:#bdb4af;background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.4)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;border-color:#b6b6b6}.k-dropdown .k-state-focused .k-input,.km-pane-wrapper .k-mobile-list input:not([type=checkbox]):not([type=radio]),.km-pane-wrapper .k-mobile-list textarea,.km-pane-wrapper .km-pane .k-mobile-list select:not([multiple]){color:#2e2e2e}.k-dropdown .k-state-hover .k-input{color:#2e2e2e}.k-state-error{border-color:#ff6745;background-color:#f4f3f2;color:#ffb388}.k-state-disabled{opacity:.7}.k-ie8 .k-state-disabled{filter:alpha(opacity=70)}.k-loading-mask.k-state-selected,.k-tile-empty.k-state-selected{border-width:0;background-image:none;background-color:transparent}.k-dropzone em,.k-other-month,.k-other-month .k-link,.k-slider .k-draghandle,.k-state-disabled,.k-state-disabled .k-button,.k-state-disabled .k-link,.k-tile-empty strong{color:#9f9f9f}.k-dropzone .k-upload-status{color:#2e2e2e}.k-progressbar-indeterminate{background:url(Default/indeterminate.gif)}.k-progressbar-indeterminate .k-progress-status-wrap,.k-progressbar-indeterminate .k-state-selected{display:none}.k-slider-track{background-color:#d5d5d5}.k-slider-selection{background-color:#f35800}.k-slider-horizontal .k-tick{background-image:url(Default/slider-h.gif)}.k-slider-vertical .k-tick{background-image:url(Default/slider-v.gif)}.k-widget.k-tooltip{background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.6)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;background-color:#eae8e8;color:#313131;border-color:transparent;-webkit-box-shadow:0 4px 6px rgba(0,0,0,.3);box-shadow:0 4px 6px rgba(0,0,0,.3)}.k-widget.k-tooltip-validation{border-color:#ffe79e;background-color:#ffe79e;color:#6b5100}.input-append .k-tooltip-validation,.input-prepend .k-tooltip-validation{font-size:12px;position:relative;top:3px}.k-callout-n{border-bottom-color:#eae8e8}.k-callout-w{border-right-color:#eae8e8}.k-callout-s{border-top-color:#eae8e8}.k-callout-e{border-left-color:#eae8e8}.k-tooltip-validation .k-callout-n{border-bottom-color:#ffe79e}.k-tooltip-validation .k-callout-w{border-right-color:#ffe79e}.k-tooltip-validation .k-callout-s{border-top-color:#ffe79e}.k-tooltip-validation .k-callout-e{border-left-color:#ffe79e}.k-splitbar{background-color:#e9e9e9}.k-restricted-size-horizontal,.k-restricted-size-vertical{background-color:#ffb388}.k-file{background-color:#fff;border-color:#c5c5c5}.k-file-progress{color:#2498bc}.k-file-progress .k-progress{background-color:#e5f5fa}.k-file-success{color:#3ea44e}.k-file-success .k-progress{background-color:#eaf7ec}.k-file-error{color:#d92800}.k-file-error .k-progress{background-color:#ffe0d9}.k-tile{border-color:#fff}.k-textbox:hover,.k-tiles li.k-state-hover{border-color:#b6b6b6}.k-tiles li.k-state-selected{border-color:#f85a00}.k-filebrowser .k-tile .k-file,.k-filebrowser .k-tile .k-folder{background-image:url(Default/imagebrowser.png);-webkit-background-size:auto auto;background-size:auto auto}.k-leaf,.k-leaf.k-state-hover:hover{color:#fff}.k-leaf.k-inverse,.k-leaf.k-inverse.k-state-hover:hover{color:#000}.k-button,.k-widget{-webkit-box-shadow:none;box-shadow:none}.k-slider,.k-treeview,.k-upload{-webkit-box-shadow:none;box-shadow:none}.k-state-hover{-webkit-box-shadow:none;box-shadow:none}.k-autocomplete.k-state-focused,.k-dropdown-wrap.k-state-focused,.k-numeric-wrap.k-state-focused,.k-picker-wrap.k-state-focused,.k-textbox:focus{-webkit-box-shadow:0 0 3px 0 rgba(0,0,0,.3);box-shadow:0 0 3px 0 rgba(0,0,0,.3)}.k-state-selected{-webkit-box-shadow:none;box-shadow:none}.k-state-active{-webkit-box-shadow:none;box-shadow:none}.k-grid tr:hover{background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.6)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-color:#b9b3b3}.k-pivot-rowheaders .k-grid tr:hover{background:0 0}.k-grid td.k-state-selected:hover,.k-grid tr.k-state-selected:hover{background-color:#f35800;background-image:none}.k-autocomplete.k-state-border-down,.k-autocomplete.k-state-border-up,.k-datepicker-calendar,.k-dropdown-wrap.k-state-active,.k-filebrowser .k-image,.k-grid .k-filter-options,.k-menu .k-menu-group,.k-multiselect.k-state-focused,.k-picker-wrap.k-state-active,.k-popup,.k-time-popup,.k-tooltip{-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,.3);box-shadow:0 2px 2px 0 rgba(0,0,0,.3)}.k-treemap-tile.k-state-hover{-webkit-box-shadow:inset 0 0 0 3px #d5d5d5;box-shadow:inset 0 0 0 3px #d5d5d5}.k-window{border-color:rgba(0,0,0,.3);-webkit-box-shadow:1px 1px 7px 1px rgba(128,128,128,.3);box-shadow:1px 1px 7px 1px rgba(128,128,128,.3);background-color:#fff}.k-window.k-state-focused{border-color:rgba(0,0,0,.3);-webkit-box-shadow:1px 1px 7px 1px rgba(0,0,0,.3);box-shadow:1px 1px 7px 1px rgba(0,0,0,.3)}.k-window-maximized .k-window-content,.k-window-maximized .k-window-titlebar,.k-window.k-window-maximized{border-radius:0}.k-shadow{-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,.3);box-shadow:0 1px 2px 0 rgba(0,0,0,.3)}.k-inset{-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.3);box-shadow:inset 0 1px 1px rgba(0,0,0,.3)}.k-editor-inline ::-moz-selection{background-color:#f85a00;text-shadow:none;color:#fff}.k-editor-inline ::selection{background-color:#f85a00;text-shadow:none;color:#fff}.k-editor-inline ::-moz-selection{background-color:#f85a00;text-shadow:none;color:#fff}.k-widget.k-notification.k-notification-info{background-color:#e5f5fa;color:#2498bc;border-color:#b6e3f1}.k-widget.k-notification.k-notification-success{background-color:#eaf7ec;color:#6e6e6e;border-color:#c5e9cb}.k-widget.k-notification.k-notification-warning{background-color:#ffe79e;color:#666;border-color:#ffe38f}.k-widget.k-notification.k-notification-error{background-color:#ffe0d9;color:#6e6e6e;border-color:#ffb6a6}.k-gantt .k-treelist{background:#f1f1f1}.k-gantt .k-treelist .k-alt{background-color:#e4e4e4}.k-gantt .k-treelist tr:hover{background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.6)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-color:#b9b3b3}.k-gantt .k-treelist .k-alt.k-state-selected,.k-gantt .k-treelist .k-alt.k-state-selected>td,.k-gantt .k-treelist .k-state-selected,.k-gantt .k-treelist .k-state-selected td{background-color:#f35800;background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.2)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%)}.k-gantt .k-treelist .k-state-selected:hover,.k-gantt .k-treelist .k-state-selected:hover td{background-color:#f35800;background-image:none}.k-task-dot:after{background-color:#2e2e2e;border-color:#2e2e2e}.k-task-dot:hover:after{background-color:#fff}.k-task-summary{border-color:#6e6e6e;background:#6e6e6e}.k-task-milestone,.k-task-summary-complete{border-color:#2e2e2e;background:#2e2e2e}.k-state-selected.k-task-summary{border-color:#ffa673;background:#ffa673}.k-state-selected .k-task-summary-complete,.k-state-selected.k-task-milestone{border-color:#f35800;background:#f35800}.k-task-single{background-color:#ffd7c0;border-color:#ffc09c;color:#2e2e2e}.k-state-selected.k-task-single{border-color:#f85a00}.k-line{background-color:#2e2e2e;color:#2e2e2e}.k-state-selected.k-line{background-color:#f35800;color:#f35800}.k-resource{background-color:#fff}.k-i-kpi-decrease,.k-i-kpi-denied,.k-i-kpi-equal,.k-i-kpi-hold,.k-i-kpi-increase,.k-i-kpi-open{background-image:url(Default/sprite_kpi.png)}.k-autocomplete,.k-block,.k-button,.k-calendar .k-link,.k-calendar td,.k-calendar-container,.k-colorpicker,.k-combobox,.k-datepicker,.k-datetimepicker,.k-drag-clue,.k-dropdown,.k-dropdown-wrap,.k-editor-inline,.k-gantt-views>.k-current-view,.k-grid .k-filter-options,.k-grouping-header .k-group-indicator,.k-inline-block,.k-list-container,.k-multiselect,.k-notification,.k-numeric-wrap,.k-numerictextbox,.k-picker-wrap,.k-slider-selection,.k-slider-track,.k-split-button .k-gantt-views,.k-textbox,.k-tile,.k-timepicker,.k-tooltip,.k-touch-scrollbar,.k-treeview .k-in,.k-upload,.k-window,.k-window-action,.k-window-titleless .k-window-content{border-radius:4px}.k-tool{text-align:center;vertical-align:middle}.k-tool.k-group-start,.k-toolbar .k-button-group .k-group-start,.k-toolbar .k-split-button .k-button{border-radius:4px 0 0 4px}.k-rtl .k-tool.k-group-start,.k-rtl .k-toolbar .k-button-group .k-group-start,.k-rtl .k-toolbar .k-split-button .k-button{border-radius:0 4px 4px 0}.k-toolbar .k-button-group>.k-group-end{border-radius:4px}.k-tool.k-group-end,.k-toolbar .k-button-group .k-button+.k-group-end,.k-toolbar .k-split-button .k-split-button-arrow{border-radius:0 4px 4px 0}.k-rtl .k-tool.k-group-end,.k-rtl .k-toolbar .k-button-group .k-group-end,.k-rtl .k-toolbar .k-split-button .k-split-button-arrow{border-radius:4px 0 0 4px}.k-group-start.k-group-end.k-tool{border-radius:4px}.k-autocomplete.k-state-border-up,.k-calendar-container.k-state-border-up,.k-dropdown-wrap.k-state-border-up,.k-filter-menu,.k-list-container.k-state-border-up,.k-multiselect.k-state-border-up,.k-numeric-wrap.k-state-border-up,.k-picker-wrap.k-state-border-up,.k-window-content{border-radius:0 0 4px 4px}.k-autocomplete.k-state-border-up .k-input,.k-dropdown-wrap.k-state-border-up .k-input,.k-numeric-wrap.k-state-border-up .k-input,.k-picker-wrap.k-state-border-up .k-input,.k-picker-wrap.k-state-border-up .k-selected-color{border-radius:0 0 0 4px}.k-multiselect.k-state-border-up .k-multiselect-wrap{border-radius:0 0 4px 4px}.k-autocomplete.k-state-border-down,.k-block>.k-header,.k-calendar-container.k-state-border-down,.k-dropdown-wrap.k-state-border-down,.k-gantt-views.k-state-expanded,.k-gantt-views.k-state-expanded>.k-current-view,.k-list-container.k-state-border-down,.k-multiselect.k-state-border-down,.k-numeric-wrap.k-state-border-down,.k-panelbar .k-tabstrip-items .k-item,.k-picker-wrap.k-state-border-down,.k-tabstrip-items .k-item,.k-tabstrip-items .k-link,.k-window-titlebar{border-radius:4px 4px 0 0}.k-split-button.k-state-border-down>.k-button{border-radius:4px 0 0 0}.k-split-button.k-state-border-up>.k-button{border-radius:0 0 0 4px}.k-split-button.k-state-border-down>.k-split-button-arrow{border-radius:0 4px 0 0}.k-split-button.k-state-border-up>.k-split-button-arrow{border-radius:0 0 4px 0}.k-dropdown-wrap .k-input,.k-numeric-wrap .k-input,.k-picker-wrap .k-input{border-radius:3px 0 0 3px}.k-rtl .k-dropdown-wrap .k-input,.k-rtl .k-numeric-wrap .k-input,.k-rtl .k-picker-wrap .k-input{border-radius:0 3px 3px 0}.k-numeric-wrap .k-link{border-radius:0 3px 0 0}.k-numeric-wrap .k-link+.k-link{border-radius:0 0 3px 0}.k-colorpicker .k-selected-color{border-radius:3px 0 0 3px}.k-rtl .k-colorpicker .k-selected-color{border-radius:0 3px 3px 0}.k-autocomplete.k-state-border-down .k-input{border-radius:4px 4px 0 0}.k-dropdown-wrap.k-state-border-down .k-input,.k-numeric-wrap.k-state-border-down .k-input,.k-picker-wrap.k-state-border-down .k-input,.k-picker-wrap.k-state-border-down .k-selected-color{border-radius:4px 0 0 0}.k-numeric-wrap .k-link.k-state-selected{background-color:#f35800}.k-multiselect.k-state-border-down .k-multiselect-wrap{border-radius:3px 3px 0 0}.k-datetimepicker .k-select+.k-select,.k-dropdown-wrap .k-select,.k-list-container.k-state-border-right,.k-numeric-wrap .k-select,.k-picker-wrap .k-select{border-radius:0 4px 4px 0}.k-rtl .k-datetimepicker .k-select+.k-select,.k-rtl .k-dropdown-wrap .k-select,.k-rtl .k-list-container.k-state-border-right,.k-rtl .k-numeric-wrap .k-select,.k-rtl .k-picker-wrap .k-select{border-radius:4px 0 0 4px}.k-numeric-wrap.k-expand-padding .k-input{border-radius:4px}.k-autocomplete .k-input,.k-multiselect-wrap,.k-textbox>input{border-radius:3px}.k-dropzone,.k-fieldselector .k-list .k-item,.k-list .k-state-focused,.k-list .k-state-highlight,.k-list .k-state-hover,.k-list .k-state-selected,.k-list-optionlabel{border-radius:3px}.k-grid .k-slider .k-button,.k-slider .k-button{border-radius:13px}.k-draghandle{border-radius:7px}.k-scheduler-toolbar>ul li:first-child,.k-scheduler-toolbar>ul li:first-child .k-link,.k-scheduler-toolbar>ul.k-scheduler-views li:first-child+li,.k-scheduler-toolbar>ul.k-scheduler-views li:first-child+li .k-link{border-radius:4px 0 0 4px}.k-rtl .k-scheduler-toolbar>ul li:first-child,.k-rtl .k-scheduler-toolbar>ul li:first-child .k-link,.k-rtl .k-scheduler-toolbar>ul.k-scheduler-views li:first-child+li,.k-rtl .k-scheduler-toolbar>ul.k-scheduler-views li:first-child+li .k-link,.km-view.k-popup-edit-form .k-scheduler-toolbar>ul li:last-child,.km-view.k-popup-edit-form .k-scheduler-toolbar>ul li:last-child .k-link{border-radius:0 4px 4px 0}.k-edit-field>.k-scheduler-navigation,.k-scheduler-phone .k-scheduler-toolbar>ul li.k-nav-today,.k-scheduler-phone .k-scheduler-toolbar>ul li.k-nav-today .k-link{border-radius:4px}.k-scheduler-toolbar .k-nav-next,.k-scheduler-toolbar .k-nav-next .k-link,.k-scheduler-toolbar ul+ul li:last-child,.k-scheduler-toolbar ul+ul li:last-child .k-link{border-top-right-radius:4px;border-bottom-right-radius:4px}.k-rtl .k-scheduler-toolbar .k-nav-next,.k-rtl .k-scheduler-toolbar .k-nav-next .k-link,.k-rtl .k-scheduler-toolbar ul+ul li:last-child,.k-rtl .k-scheduler-toolbar ul+ul li:last-child .k-link{border-radius:4px 0 0 4px}.k-scheduler div.k-scheduler-footer .k-link,.k-scheduler div.k-scheduler-footer ul li{border-radius:4px}.k-event,.k-event .k-link,.k-more-events,.k-task-complete,.k-task-single{border-radius:3px}.k-scheduler-mobile .k-event{border-radius:2px}.k-grid-mobile .k-column-active+th.k-header{border-left-color:#2e2e2e}.k-ie .km-pane-wrapper .k-content,.k-ie .km-pane-wrapper .k-group,.k-ie .km-pane-wrapper .k-header,.k-ie .km-pane-wrapper .k-popup-edit-form .k-edit-field .k-button,.k-ie .km-pane-wrapper .k-widget,.km-pane-wrapper .k-mobile-list .k-edit-field,.km-pane-wrapper .k-mobile-list .k-edit-label,.km-pane-wrapper .k-mobile-list .k-item,html .km-pane-wrapper .km-widget{color:#2e2e2e}@media screen and (-ms-high-contrast:active) and (-ms-high-contrast:none){div.km-pane-wrapper a{color:#2e2e2e}}.km-pane-wrapper .k-mobile-list .k-edit-field,.km-pane-wrapper .k-mobile-list .k-item,.km-pane-wrapper .k-mobile-list .k-recur-view>.k-edit-field .k-check{background-color:#fff;border-top:1px solid #c5c5c5}.km-pane-wrapper .k-mobile-list .k-edit-field textarea{outline-width:0}.km-pane-wrapper .k-mobile-list .k-item.k-state-selected{background-color:#f35800;border-top-color:#f85a00}.km-pane-wrapper .k-mobile-list .k-recur-view>.k-edit-field .k-check:first-child{border-top-color:transparent}.km-pane-wrapper .k-mobile-list .k-item:last-child{-webkit-box-shadow:inset 0 -1px 0 #c5c5c5;box-shadow:inset 0 -1px 0 #c5c5c5}.km-pane-wrapper #recurrence .km-scroll-container>.k-edit-label:first-child,.km-pane-wrapper .k-mobile-list .k-recur-view>.k-edit-label:nth-child(3),.km-pane-wrapper .k-mobile-list>ul>li>.k-link{color:#797979}.km-pane-wrapper .k-mobile-list>ul>li>.k-link{border-bottom:1px solid #c5c5c5}.km-pane-wrapper .k-mobile-list .k-edit-field{-webkit-box-shadow:0 1px 1px #c5c5c5;box-shadow:0 1px 1px #c5c5c5}.km-actionsheet .k-grid-delete,.km-actionsheet .k-scheduler-delete,.km-pane-wrapper .k-filter-menu .k-button[type=reset],.km-pane-wrapper .k-scheduler-delete{color:#fff;border-color:#ff6745;background-color:red;background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.3)),to(rgba(255,255,255,.15)));background-image:-webkit-linear-gradient(top,rgba(255,255,255,.3),rgba(255,255,255,.15));background-image:linear-gradient(to bottom,rgba(255,255,255,.3),rgba(255,255,255,.15))}.km-actionsheet .k-grid-delete:active,.km-actionsheet .k-scheduler-delete:active,.km-pane-wrapper .k-filter-menu .k-button[type=reset]:active,.km-pane-wrapper .k-scheduler-delete:active{background-color:#900}.k-autocomplete.k-state-default,.k-dropdown-wrap.k-state-default,.k-numeric-wrap.k-state-default,.k-picker-wrap.k-state-default{background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.6)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;background-color:#ececec;border-color:#c5c5c5}.k-autocomplete.k-state-hover,.k-dropdown-wrap.k-state-hover,.k-numeric-wrap.k-state-hover,.k-picker-wrap.k-state-hover{background-color:#bdb4af;background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.4)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;border-color:#b6b6b6}.k-multiselect.k-header,input.k-textbox,textarea.k-textbox{border-color:#c5c5c5}.k-multiselect.k-header.k-state-hover{border-color:#b6b6b6}.k-autocomplete.k-state-focused,.k-dropdown-wrap.k-state-focused,.k-multiselect.k-header.k-state-focused,.k-numeric-wrap.k-state-focused,.k-picker-wrap.k-state-focused{background-color:#bdb4af;background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.4)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;border-color:#bdbdbd;-webkit-box-shadow:0 0 3px 0 rgba(0,0,0,.3);box-shadow:0 0 3px 0 rgba(0,0,0,.3)}.k-list-container{color:#2e2e2e}.k-dropdown .k-input,.k-dropdown .k-state-focused .k-input,.k-menu .k-popup{color:#2e2e2e}.k-state-default>.k-select{border-color:#c5c5c5}.k-state-hover>.k-select{border-color:#b6b6b6}.k-state-focused>.k-select{border-color:#bdbdbd}.k-tabstrip:focus{-webkit-box-shadow:0 0 3px 0 rgba(0,0,0,.3);box-shadow:0 0 3px 0 rgba(0,0,0,.3)}.k-panelbar>li.k-state-default>.k-link,.k-tabstrip-items .k-state-default .k-link{color:#2e2e2e}.k-panelbar>li.k-state-default>.k-link.k-state-hover,.k-panelbar>li.k-state-hover>.k-link,.k-tabstrip-items .k-state-hover .k-link{color:#2e2e2e}.k-panelbar>.k-state-focused.k-state-hover{background:#bcb4b0;-webkit-box-shadow:none;box-shadow:none}.k-tabstrip-items .k-state-default{border-color:#c5c5c5}.k-tabstrip-items .k-state-hover{border-color:#b6b6b6}.k-panelbar .k-tabstrip-items .k-state-active,.k-tabstrip-items .k-state-active{background-color:#fff;background-image:none;border-color:#9f9f9f}.k-tabstrip .k-content.k-state-active{background-color:#fff;color:#2e2e2e}.k-menu .k-item,.k-menu.k-header{border-color:#c5c5c5}.k-column-menu,.k-column-menu .k-item,.k-overflow-container .k-overflow-group{border-color:#c5c5c5}.k-overflow-container .k-overflow-group{-webkit-box-shadow:inset 0 1px 0 #fff,0 1px 0 #fff;box-shadow:inset 0 1px 0 #fff,0 1px 0 #fff}.k-overflow-container .k-overflow-group+.k-overflow-group,.k-toolbar-first-visible.k-overflow-group{-webkit-box-shadow:0 1px 0 #fff;box-shadow:0 1px 0 #fff}.k-toolbar-last-visible.k-overflow-group{-webkit-box-shadow:inset 0 1px 0 #fff;box-shadow:inset 0 1px 0 #fff}.k-column-menu .k-separator{border-color:#c5c5c5;background-color:transparent}.k-menu .k-group{border-color:#c5c5c5}.k-grid-filter.k-state-active{background-color:#fff}.k-grid-footer td,.k-group-footer td,.k-grouping-row td{color:#2e2e2e;border-color:#c5c5c5;font-weight:700}.k-grouping-header{color:#2e2e2e}.k-grid td.k-state-focused{-webkit-box-shadow:inset 0 0 3px 1px #aeaeae;box-shadow:inset 0 0 3px 1px #aeaeae}.k-gantt-toolbar .k-state-default,.k-grid .k-grouping-header,.k-grid-header,.k-grid-header-wrap,.k-grouping-header .k-group-indicator,.k-header,.k-pager-wrap,.k-pager-wrap .k-link,.k-pager-wrap .k-textbox{border-color:#c5c5c5}.k-overflow-container .k-primary,.k-primary{color:#fff;border-color:#e45200;background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.2)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;background-color:#ff6b18;-webkit-box-shadow:none;box-shadow:none}.k-primary.k-state-focused,.k-primary:focus{color:#fff;border-color:#e45200;background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.4)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);-webkit-box-shadow:0 0 3px 0 #f35800;box-shadow:0 0 3px 0 #f35800}.k-primary:hover{color:#fff;border-color:#8d8079;background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.4)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-color:#ff5e03;-webkit-box-shadow:none;box-shadow:none}.k-primary:focus:active:not(.k-state-disabled):not([disabled]),.k-primary:focus:not(.k-state-disabled):not([disabled]){-webkit-box-shadow:0 0 3px 0 #f35800;box-shadow:0 0 3px 0 #f35800}.k-primary:active{color:#fff;border-color:#f85a00;background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.2)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);background-color:#f25801;-webkit-box-shadow:none;box-shadow:none}.k-primary.k-state-disabled,.k-primary.k-state-disabled:active,.k-primary.k-state-disabled:hover,.k-state-disabled .k-primary,.k-state-disabled .k-primary:active,.k-state-disabled .k-primary:hover{color:#e6e6e6;border-color:#e6e6e6;background-color:#ff6f1d;background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.2)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);-webkit-box-shadow:none;box-shadow:none}.k-pager-numbers .k-link,.k-treeview .k-in{border-color:transparent}.k-grid .k-hierarchy-cell .k-icon,.k-scheduler-table .k-icon,.k-treeview .k-icon{background-color:transparent;border-radius:4px}.k-scheduler-table .k-state-hover .k-icon{background-color:transparent}.k-button:focus,.k-split-button:focus{outline:0}.k-split-button:focus{-webkit-box-shadow:inset 0 0 4px 2px #b6b6b6;box-shadow:inset 0 0 4px 2px #b6b6b6}.k-split-button:focus>.k-button{background:0 0;border-color:#c5c5c5}.k-editor .k-tool:focus{outline:0;border-color:#c5c5c5;-webkit-box-shadow:inset 0 0 3px 1px #b6b6b6;box-shadow:inset 0 0 3px 1px #b6b6b6}.k-checkbox-label:before{border-color:#c5c5c5;background:#fff;border-radius:3px}.k-checkbox-label:hover:before,.k-checkbox:checked+.k-checkbox-label:hover:before{border-color:#acacac;-webkit-box-shadow:none;box-shadow:none}.k-checkbox:checked+.k-checkbox-label:before{background-color:#fff;border-color:#a0dba9;color:#f85a00}.k-checkbox-label:active:before{-webkit-box-shadow:0 0 3px 0 #f35800;box-shadow:0 0 3px 0 #f35800;border-color:#f85a00}.k-checkbox:checked+.k-checkbox-label:active:before{-webkit-box-shadow:0 0 3px 0 #f35800;box-shadow:0 0 3px 0 #f35800;border-color:#f85a00}.k-checkbox:disabled+.k-checkbox-label{color:#9f9f9f}.k-checkbox:disabled+.k-checkbox-label:hover:before{-webkit-box-shadow:none;box-shadow:none}.k-checkbox:checked:disabled+.k-checkbox-label:active:before,.k-checkbox:checked:disabled+.k-checkbox-label:before,.k-checkbox:checked:disabled+.k-checkbox-label:hover:before,.k-checkbox:disabled+.k-checkbox-label:before{color:#9f9f9f;background:#edebea;border-color:#9cd9a6;border-radius:3px}.k-checkbox:focus+.k-checkbox-label:before{border-color:#f85a00;-webkit-box-shadow:0 0 3px 0 #f35800;box-shadow:0 0 3px 0 #f35800}.k-checkbox:indeterminate+.k-checkbox-label:after{background-color:#f85a00;background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.2)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);border-color:#f85a00;border-radius:2px}.k-checkbox:indeterminate:hover+.k-checkbox-label:after{border-color:#f85a00;background-color:#f85a00}.k-radio-label:before{border-color:#c5c5c5;border-radius:50%;background-color:#fff;border-width:1px}.k-radio-label:hover:before,.k-radio:checked+.k-radio-label:hover:before{border-color:#acacac;-webkit-box-shadow:none;box-shadow:none}.k-radio:checked+.k-radio-label:after{background-color:#ff5e03;border-radius:50%}.k-radio-label:active:before{border-color:#f85a00;-webkit-box-shadow:0 0 3px 0 #f35800;box-shadow:0 0 3px 0 #f35800}.k-radio:checked+.k-radio-label:active:before{-webkit-box-shadow:0 0 3px 0 #f35800;box-shadow:0 0 3px 0 #f35800;border-color:#f85a00}.k-radio:disabled+.k-radio-label{color:#9f9f9f}.k-radio:disabled+.k-radio-label:active:before,.k-radio:disabled+.k-radio-label:before,.k-radio:disabled+.k-radio-label:hover:after,.k-radio:disabled+.k-radio-label:hover:before{background:#edebea;border-color:#bfbfbf;-webkit-box-shadow:none;box-shadow:none}.k-radio:focus+.k-radio-label:before{border-color:#f85a00;-webkit-box-shadow:0 0 3px 0 #f35800;box-shadow:0 0 3px 0 #f35800}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2){.k-callout,.k-column-menu .k-sprite,.k-drop-hint,.k-grouping-dropclue,.k-icon:not(.k-loading),.k-mobile-list .k-check:checked,.k-mobile-list .k-edit-field [type=checkbox]:checked,.k-mobile-list .k-edit-field [type=radio]:checked,.k-state-active .k-tool-icon,.k-state-active.k-state-hover .k-tool-icon,.k-state-hover .k-tool-icon,.k-state-selected .k-tool-icon,.k-state-selected.k-state-hover .k-tool-icon,.k-tool-icon{background-image:url(Default/sprite_2x.png);-webkit-background-size:340px 336px;background-size:340px 336px}.k-dropdown-wrap .k-input,.k-numeric-wrap .k-input,.k-picker-wrap .k-input{border-radius:3px 0 0 3px}.k-i-kpi-decrease,.k-i-kpi-denied,.k-i-kpi-equal,.k-i-kpi-hold,.k-i-kpi-increase,.k-i-kpi-open{background-image:url(Default/sprite_kpi_2x.png);-webkit-background-size:96px 16px;background-size:96px 16px}}@media screen and (-ms-high-contrast:active){.k-editor-toolbar-wrap .k-button-group .k-tool:focus,.k-editor-toolbar-wrap .k-dropdown-wrap.k-state-focused{border-color:#fff}}@media only screen and (max-width:1024px){.k-ff .k-grid .k-pager-numbers,.k-ff .k-pager-numbers,.k-ie11 .k-grid .k-pager-numbers,.k-ie11 .k-pager-numbers,.k-safari .k-grid .k-pager-numbers,.k-safari .k-pager-numbers,.k-webkit .k-grid .k-pager-numbers,.k-webkit .k-pager-numbers{-ms-transform:translatey(-100%);transform:translatey(-100%);-webkit-transform:translatey(-100%)}.k-ff .k-grid .k-pager-numbers .k-current-page,.k-ff .k-pager-numbers .k-current-page,.k-ie11 .k-grid .k-pager-numbers .k-current-page,.k-ie11 .k-pager-numbers .k-current-page,.k-safari .k-grid .k-pager-numbers .k-current-page,.k-safari .k-pager-numbers .k-current-page,.k-webkit .k-grid .k-pager-numbers .k-current-page,.k-webkit .k-pager-numbers .k-current-page{-ms-transform:translatey(100%);transform:translatey(100%);-webkit-transform:translatey(100%)}.k-ff .k-pager-numbers .k-current-page .k-link,.k-ff .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view,.k-ie11 .k-pager-numbers .k-current-page .k-link,.k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view,.k-safari .k-pager-numbers .k-current-page .k-link,.k-safari .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view,.k-webkit .k-pager-numbers .k-current-page .k-link,.k-webkit .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view{background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.6)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;background-color:#ececec;border-color:#d5d5d5}.k-ff .k-pager-numbers .k-current-page .k-link,.k-ie11 .k-pager-numbers .k-current-page .k-link,.k-safari .k-pager-numbers .k-current-page .k-link,.k-webkit .k-pager-numbers .k-current-page .k-link{border-color:#c5c5c5}.k-ff .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view,.k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view,.k-safari .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view,.k-webkit .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view{border-radius:4px}.k-ff .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded>li,.k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded>li,.k-safari .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded>li,.k-webkit .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded>li{border-radius:0}.k-ff .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded>li.k-current-view,.k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded>li.k-current-view,.k-safari .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded>li.k-current-view,.k-webkit .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded>li.k-current-view{border-radius:3px 3px 0 0}.k-ff .k-scheduler-toolbar>ul li:first-child,.k-ff .k-scheduler-toolbar>ul li:first-child .k-link,.k-ff .k-scheduler-toolbar>ul.k-scheduler-views li,.k-ff .k-scheduler-toolbar>ul.k-scheduler-views li .k-link,.k-ie11 .k-scheduler-toolbar>ul li:first-child,.k-ie11 .k-scheduler-toolbar>ul li:first-child .k-link,.k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views li,.k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views li .k-link,.k-safari .k-scheduler-toolbar>ul li:first-child,.k-safari .k-scheduler-toolbar>ul li:first-child .k-link,.k-safari .k-scheduler-toolbar>ul.k-scheduler-views li,.k-safari .k-scheduler-toolbar>ul.k-scheduler-views li .k-link,.k-webkit .k-scheduler-toolbar>ul li:first-child,.k-webkit .k-scheduler-toolbar>ul li:first-child .k-link,.k-webkit .k-scheduler-toolbar>ul.k-scheduler-views li,.k-webkit .k-scheduler-toolbar>ul.k-scheduler-views li .k-link{border-radius:0}.k-ff .k-scheduler-toolbar>ul.k-scheduler-views li:last-child,.k-ff .k-scheduler-toolbar>ul.k-scheduler-views li:last-child .k-link,.k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views li:last-child,.k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views li:last-child .k-link,.k-safari .k-scheduler-toolbar>ul.k-scheduler-views li:last-child,.k-safari .k-scheduler-toolbar>ul.k-scheduler-views li:last-child .k-link,.k-webkit .k-scheduler-toolbar>ul.k-scheduler-views li:last-child,.k-webkit .k-scheduler-toolbar>ul.k-scheduler-views li:last-child .k-link{border-radius:0 0 3px 3px}.k-ff .k-pager-numbers .k-current-page .k-link:hover,.k-ff .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover,.k-ie11 .k-pager-numbers .k-current-page .k-link:hover,.k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover,.k-safari .k-pager-numbers .k-current-page .k-link:hover,.k-safari .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover,.k-webkit .k-pager-numbers .k-current-page .k-link:hover,.k-webkit .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover{border-color:#b6b6b6;background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.4)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-color:#bcb4b0}.k-ff .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link,.k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link,.k-safari .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link,.k-webkit .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view>.k-link{color:#2e2e2e;min-width:75px}.k-ff .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover>.k-link,.k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover>.k-link,.k-safari .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover>.k-link,.k-webkit .k-scheduler-toolbar>ul.k-scheduler-views>li.k-current-view:hover>.k-link{color:#2e2e2e}.k-ff .k-pager-numbers .k-current-page .k-link:after,.k-ff .k-scheduler-views>li.k-state-selected>.k-link:after,.k-ie11 .k-pager-numbers .k-current-page .k-link:after,.k-ie11 .k-scheduler-views>li.k-state-selected>.k-link:after,.k-safari .k-pager-numbers .k-current-page .k-link:after,.k-safari .k-scheduler-views>li.k-state-selected>.k-link:after,.k-webkit .k-pager-numbers .k-current-page .k-link:after,.k-webkit .k-scheduler-views>li.k-state-selected>.k-link:after{display:block;content:"";position:absolute;top:50%;margin-top:-.5em;right:.333em;width:1.333em;height:1.333em}.k-ff .k-pager-numbers.k-state-expanded,.k-ff .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded,.k-ie11 .k-pager-numbers.k-state-expanded,.k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded,.k-safari .k-pager-numbers.k-state-expanded,.k-safari .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded,.k-webkit .k-pager-numbers.k-state-expanded,.k-webkit .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded{border-width:1px 1px 0 1px;border-style:solid;border-color:#c5c5c5;background-color:#eae8e8;border-radius:4px 4px 0 0;-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,.3);box-shadow:0 2px 2px 0 rgba(0,0,0,.3)}.k-ff .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded,.k-ie11 .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded,.k-safari .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded,.k-webkit .k-scheduler-toolbar>ul.k-scheduler-views.k-state-expanded{border-width:1px;background-image:none;border-radius:4px}.k-ff .k-pager-numbers .k-link,.k-ff .k-pager-numbers .k-state-selected,.k-ie11 .k-pager-numbers .k-link,.k-ie11 .k-pager-numbers .k-state-selected,.k-safari .k-pager-numbers .k-link,.k-safari .k-pager-numbers .k-state-selected,.k-webkit .k-pager-numbers .k-link,.k-webkit .k-pager-numbers .k-state-selected{border-radius:3px}}.k-chart .k-mask{background-color:#fff;filter:alpha(opacity=68);opacity:.68}.k-chart .k-selection{border-color:rgba(0,0,0,.2);-webkit-box-shadow:inset 0 1px 8px rgba(0,0,0,.1);box-shadow:inset 0 1px 8px rgba(0,0,0,.1);-webkit-transition:-webkit-box-shadow .2s linear,border-color .2s linear;transition:box-shadow .2s linear,border-color .2s linear}.k-chart .k-selection:hover{border-color:rgba(0,0,0,.3);-webkit-box-shadow:inset 0 3px 8px rgba(0,0,0,.2);box-shadow:inset 0 3px 8px rgba(0,0,0,.2)}.k-chart .k-handle{background-color:#fcfcfc;-webkit-box-shadow:0 0 0 1px rgba(0,0,0,.1);box-shadow:0 0 0 1px rgba(0,0,0,.1)}.k-chart .k-handle:hover{background-color:#fff;border-color:#b8b8b8;-webkit-box-shadow:0 0 0 2px rgba(111,101,96,.5);box-shadow:0 0 0 2px rgba(111,101,96,.5)}.k-chart .k-navigator-hint .k-tooltip{border:3px solid #fff;-webkit-box-shadow:0 0 0 3px rgba(0,0,0,.2);box-shadow:0 0 0 3px rgba(0,0,0,.2);background:#fff;color:#242424}.k-chart .k-navigator-hint .k-scroll{background:rgba(243,88,0,.7);height:4px}.k-map .k-marker{background-image:url(Default/markers.png)}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2){.k-map .k-marker{background-image:url(Default/markers_2x.png)}}.k-map .k-attribution{color:#666}.k-spreadsheet-column-header,.k-spreadsheet-row-header{background-color:#fff}.k-spreadsheet-column-header,.k-spreadsheet-row-header,.k-spreadsheet-top-corner{background-color:#e9e9e9;background-image:none;color:#000;border-color:#b6b6b6}.k-spreadsheet-top-corner{border-color:#b6b6b6}.k-spreadsheet-top-corner:after{border-color:transparent #b6b6b6 #b6b6b6 transparent}.k-spreadsheet-pane{border-color:#b6b6b6}.k-spreadsheet-pane .k-spreadsheet-haxis,.k-spreadsheet-pane .k-spreadsheet-vaxis{border-color:#d0d0d0}.k-spreadsheet-pane .k-spreadsheet-column-header,.k-spreadsheet-pane .k-spreadsheet-row-header{border-color:#b6b6b6}.k-spreadsheet-pane .k-spreadsheet-merged-cell{background-color:#fff}.k-spreadsheet-pane .k-selection-full,.k-spreadsheet-pane .k-selection-partial{border-color:rgba(243,88,0,.2);background-color:rgba(243,88,0,.2)}.k-spreadsheet-pane .k-filter-range{border-color:#f35800}.k-spreadsheet-pane .k-spreadsheet-column-header .k-selection-full,.k-spreadsheet-pane .k-spreadsheet-column-header .k-selection-partial{border-bottom-color:#f35800}.k-spreadsheet-pane .k-spreadsheet-row-header .k-selection-full,.k-spreadsheet-pane .k-spreadsheet-row-header .k-selection-partial{border-right-color:#f35800}.k-auto-fill,.k-spreadsheet-selection{border-color:#f35800;-webkit-box-shadow:inset 0 0 0 1px #fff,0 0 0 1px #f35800;box-shadow:inset 0 0 0 1px #fff,0 0 0 1px #f35800}.k-spreadsheet-selection{background-color:rgba(243,88,0,.2)}.k-spreadsheet-active-cell{border-color:#f35800!important;background-color:#fff}.k-spreadsheet-active-cell.k-single{background-color:#fff}.k-spreadsheet>.k-spreadsheet-formula-bar{background-color:#fff;border-color:#e9e9e9 #e9e9e9 #b6b6b6}.k-spreadsheet>.k-spreadsheet-formula-bar:before{border-color:#b6b6b6}.k-spreadsheet>.k-spreadsheet-formula-bar:after{border-color:#e9e9e9}.k-spreadsheet .k-spreadsheet-formula-input{background-color:#fff;color:#2e2e2e}.k-spreadsheet .k-resize-handle,.k-spreadsheet .k-resize-hint-handle,.k-spreadsheet .k-resize-hint-marker{background-color:#f35800}.k-spreadsheet .k-resize-hint-vertical .k-resize-hint-handle,.k-spreadsheet .k-resize-hint-vertical .k-resize-hint-marker{background-color:#f35800}.k-spreadsheet .k-single-selection::after{background-color:#f35800;border-color:#fff}.k-spreadsheet .k-auto-fill-punch{background-color:rgba(255,255,255,.5)}.k-spreadsheet .k-single-selection.k-dim-auto-fill-handle::after{background-color:rgba(243,88,0,.5)}.k-spreadsheet-format-cells .k-spreadsheet-preview{border-color:#d5d5d5}.k-spreadsheet-filter{border-radius:4px;background-color:#fff;-webkit-box-shadow:inset 0 0 0 1px #d0d0d0;box-shadow:inset 0 0 0 1px #d0d0d0}.k-spreadsheet-filter.k-state-active{color:#fff;background-color:#f35800}.k-spreadsheet-filter:hover{color:#2e2e2e;background:#bcb4b0;border-color:#a99f9a}.k-action-window .k-action-buttons{border-color:#d5d5d5}.k-spreadsheet-sample{color:#7a7a7a}.k-state-selected .k-spreadsheet-sample{color:inherit}.k-spreadsheet-window .k-list,.k-spreadsheet-window .k-list-wrapper{border-color:#d5d5d5;border-radius:4px}.k-spreadsheet-window .export-config,.k-spreadsheet-window .k-edit-field>.k-orientation-label{border-color:#d5d5d5}.k-spreadsheet-window .k-edit-field>input[type=radio]:checked+.k-orientation-label{background-image:url(textures/highlight.png);background-image:none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.2)),to(rgba(255,255,255,0)));background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.2) 0,rgba(255,255,255,0) 100%);background-color:#f35800;color:#fff}.k-spreadsheet-window .k-page-orientation{border-color:#c5c5c5;-webkit-box-shadow:0 5px 5px 0 rgba(0,0,0,.1);box-shadow:0 5px 5px 0 rgba(0,0,0,.1)}.k-spreadsheet-window .k-page-orientation:before{background:#fff;border-color:transparent;border-bottom-color:#c5c5c5;border-left-color:#c5c5c5}.k-spreadsheet-window .k-margins-horizontal,.k-spreadsheet-window .k-margins-vertical{background:0 0;border-color:#d5d5d5}.k-spreadsheet-toolbar.k-toolbar .k-button-group .k-button{border-radius:4px}.k-spreadsheet-toolbar>.k-button,.k-spreadsheet-toolbar>.k-button-group,.k-spreadsheet-toolbar>.k-widget{border-radius:4px}.k-spreadsheet-toolbar>.k-separator{border-color:#d5d5d5}.k-spreadsheet-toolbar .k-overflow-anchor{border-radius:0}.k-spreadsheet-popup{border-radius:4px}.k-spreadsheet-popup .k-separator{background-color:#d5d5d5}.k-spreadsheet-popup .k-button{background-color:transparent}.k-spreadsheet-popup .k-button:hover{background-color:#bcb4b0}.k-spreadsheet-popup .k-state-active{background-color:#f35800;color:#000}.k-spreadsheet-popup .k-state-active:hover{background-color:#c04600}.k-spreadsheet-filter-menu .k-details{border-color:#d5d5d5}.k-spreadsheet-filter-menu .k-details-content .k-space-right{background-color:#fff}.k-spreadsheet-filter-menu .k-spreadsheet-value-treeview-wrapper{background-color:#fff;border-color:#d5d5d5;border-radius:4px 0 0 4px}.k-syntax-ref{color:#f82}.k-syntax-num{color:#09f}.k-syntax-func{font-weight:700}.k-syntax-str{color:#38b714}.k-syntax-error{color:red}.k-syntax-bool{color:#a9169c}.k-syntax-startexp{font-weight:700}.k-syntax-paren-match{background-color:#caf200}.k-series-a{border-color:#ff6800;background-color:rgba(255,104,0,.15)}.k-series-b{border-color:#a0a700;background-color:rgba(160,167,0,.15)}.k-series-c{border-color:#ff8d00;background-color:rgba(255,141,0,.15)}.k-series-d{border-color:#678900;background-color:rgba(103,137,0,.15)}.k-series-e{border-color:#ffb53c;background-color:rgba(255,181,60,.15)}.k-series-f{border-color:#396000;background-color:rgba(57,96,0,.15)}.k-spreadsheet-sheets-remove:hover .k-icon{color:#c22}.k-spreadsheet-formula-list .k-state-focused{background-color:#f35800;color:#fff}@media only screen and (-webkit-min-device-pixel-ratio:2){.k-icon.k-font-icon{background-image:none}}.k-spreadsheet .k-widget[data-property=fontSize]{width:60px}.k-spreadsheet .k-widget[data-property=format]{width:100px}.k-spreadsheet .k-widget[data-property=fontFamily]{width:130px}.k-spreadsheet-toolbar .k-combobox .k-input{color:#2e2e2e}.k-spreadsheet-toolbar .k-combobox .k-state-active .k-input,.k-spreadsheet-toolbar .k-combobox .k-state-focused .k-input,.k-spreadsheet-toolbar .k-combobox .k-state-hover .k-input{color:#2e2e2e}
/*# sourceMappingURL=kendo.default.min.css.map */
